typedefs/category.typedefs.graphql

type Category {
    uri: String,
    id: ID,
    name: String,
    shortDescription: String,
    urlSegment: String,
    smallImagePath: String,
    largeImagePath: String,
    imageAltText: String,
    activateOn: Date,
    deactivateOn: Date,
    metaKeywords: String,
    metaDescription: String,
    htmlContent: String,
    sortOrder: Int,
    isFeatured: Boolean,
    isDynamic: Boolean,
    subCategories: [Category],
    path: String,
    mobileBannerImageUrl: String,
    mobilePrimaryText: String,
    mobileSecondaryText: String,
    mobileTextJustification: String,
    mobileTextColor: String,
    properties: [Property]
}