typedefs/product.typedefs.graphql

directive @cacheControl(
  maxAge: Int,
  scope: CacheControlScope
) on OBJECT | FIELD_DEFINITION

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

scalar Date

type Product {
    id: ID!,
    orderLineId: ID,
    name: String,
    customerName: String,
    shortDescription: String,
    erpNumber: String,
    erpDescription: String,
    urlSegment: String,
    basicListPrice: Float,
    basicSalePrice: Float,
    basicSaleStartDate: Date,
    basicSaleEndDate: Date,
    smallImagePath: String,
    mediumImagePath: String,
    largeImagePath: String,
    pricing: Pricing,
    currencySymbol: String,
    qtyOnHand: Int,
    isConfigured: Boolean,
    isFixedConfiguration: Boolean,
    isActive: Boolean,
    isHazardousGood: Boolean,
    isDiscontinued: Boolean,
    isSpecialOrder: Boolean,
    isGiftCard: Boolean,
    isBeingCompared: Boolean,
    isSponsored: Boolean,
    isSubscription: Boolean,
    quoteRequired: Boolean,
    manufacturerItem: String,
    packDescription: String,
    altText: String,
    customerUnitOfMeasure: String,
    canBackOrder: Boolean,
    trackInventory: Boolean,
    multipleSaleQty: Int,
    minimumOrderQty: Int,
    htmlContent: String,
    productCode: String,
    priceCode: String,
    sku: String,
    upcCode: String,
    modelNumber: String,
    taxCode1: String,
    taxCode2: String,
    taxCategory: String,
    shippingClassification: String,
    shippingLength: String,
    shippingWidth: String,
    shippingHeight: String,
    shippingWeight: String,
    qtyPerShippingPackage: Int,
    shippingAmountOverride: Float,
    handlingAmountOverride: Int,
    metaDescription: String,
    metaKeywords: String,
    pageTitle: String,
    allowAnyGiftCardAmount: Boolean,
    sortOrder: Int,
    hasMsds: Boolean,
    unspsc: String,
    roundingRule: String,
    vendorNumber: String,
    configurationDto: ConfigurationDto,
    unitOfMeasure: String,
    unitOfMeasureDisplay: String,
    unitOfMeasureDescription: String,
    selectedUnitOfMeasure: String,
    selectedUnitOfMeasureDisplay: String,
    productDetailUrl: String,
    canAddToCart: Boolean,
    allowedAddToCart: Boolean,
    canAddToWishlist: Boolean,
    canViewDetails: Boolean,
    canShowPrice: Boolean,
    canShowUnitOfMeasure: Boolean,
    canEnterQuantity: Boolean,
    canConfigure: Boolean,
    isStyleProductParent: Boolean,
    styleParentId: ID,
    requiresRealTimeInventory: Boolean,
    numberInCart: Int,
    qtyOrdered: Int,
    availbility: Availability,
    styleTraits: [StyleTrait],
    styledProducts: [StyledProduct],
    attributeTypes: [AttributeType],
    documents: [Document],
    specifications: [Specification],
    crossSells: [Product],
    accessories: [Product],
    productUnitOfMeasures: [ProductUnitOfMeasure],
    productImages: [ProductImage],
    score: Int,
    scoreExplanation: ScoreExplanation,
    searchBoost: Int,
    searchBoostDecimal: Int,
    salePriceLabel: String,
    brand: Brand,
    productLine: ProductLine,
    productSubscription: ProductSubscription,
    replacementProductId: ID,
    warehouses: [Warehouse],
    relatedProducts: [RelatedProduct],
    alsoPurchasedProducts: [AlsoPurchasedProduct],
    properties: [Property]
}

type ProductModel @cacheControl(maxAge:300) {
    uri: String,
    product: Product
    properties: [Property]
}

type Query {
    product(id:String, expand:String):ProductModel
}