typedefs/styledProduct.typedefs.graphql

type StyledProduct {    
    productId: ID,
    name: String,
    shortDescription: String,
    erpNumber: String,
    mediumImagePath: String,
    smallImagePath: String,
    largeImagePath: String,
    qtyOnHand: Int,
    unitOfMeasure: String,
    trackInventory: Boolean,
    minimumOrderQty: Int,
    productDetailUrl: String,
    numberInCart: Int,
    pricing: Pricing,
    quoteRequired: Boolean,
    styleValues: [StyleValue],
    availability: Availability,
    productUnitOfMeasures: [ProductUnitOfMeasure],
    productImages: [ProductImage],
    warehouses: [Warehouse],
    manufacturerItem: String,
    upcCode: String,
    sku: String
}
